PORT=5000
MONGO_URI=mongodb+srv://musicat:IyIO5ZLfevLsvdJK@cluster0.nbsujrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=9f3441ccdfc94eca9da3c26eb6f5e984
SPOTIFY_CLIENT_SECRET=049e5b53cb17458b98644c3b471e6e7b
AUTH_SECRET=di5fZ1Oc1+8QT1UL87zPrZLpWYypH8qdFHNG7PE2q9Q=
AUTH_GOOGLE_ID=214051758940-ifg9f1ceimgkhg1ctqkheq7jg7ls6qvs.apps.googleusercontent.com