PORT=5000
MONGO_URI=mongodb+srv://musicat:IyIO5ZLfevLsvdJK@cluster0.nbsujrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret